<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Source Files\main.c">
<ExpandedNodeIds>
<v>Drone_Sensor_juistewaarden-000</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\TopDesign</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Pins</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Analog</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Clocks</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Interrupts</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\System</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Directives</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Flash Security</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Header Files</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Header Files\mpu6050.h</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Source Files</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Source Files\i2cFunctions.c</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Source Files\main.c</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Source Files\mpu6050.c</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Drone_Sensor_juistewaarden-000</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\TopDesign</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Pins</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Analog</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Clocks</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Interrupts</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\System</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Directives</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.cydwr\Flash Security</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Header Files</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Header Files\mpu6050.h</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Source Files</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Source Files\i2cFunctions.c</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Source Files\main.c</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Source Files\mpu6050.c</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cy_boot</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cy_lfclk</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\I2C_MPU6050</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\I2C_MPU6050_SCB_IRQ</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\I2C_MPU6050_SCBCLK</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\I2C_MPU6050_scl</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\I2C_MPU6050_sda</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\SERIAL</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\SERIAL_rx</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\SERIAL_SCBCLK</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\SERIAL_tx</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cyfitter.h</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Generated_Source\PSoC4\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Drone_Sensor_juistewaarden-000</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\TopDesign</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Drone_Sensor_juistewaarden-000</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\TopDesign</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Drone_Sensor_juistewaarden-000</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_BOOT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C_BOOT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C_INT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C_MASTER.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_SCB_IRQ.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_SCBCLK.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_scl.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_scl_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_sda.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_sda_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\i2cFunctions.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\mpu6050.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_BOOT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_rx.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_rx_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_SCBCLK.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_SPI_UART.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_SPI_UART_INT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_tx.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_tx_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_UART.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_UART_BOOT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Drone_Sensor_juistewaarden.elf</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Drone_Sensor_juistewaarden.hex</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Drone_Sensor_juistewaarden.map</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.gpdsc</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden.rpt</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\Drone_Sensor_juistewaarden_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Drone_Sensor_juistewaarden-000</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_BOOT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C_BOOT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C_INT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C_MASTER.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_SCB_IRQ.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_SCBCLK.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_scl.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_scl_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_sda.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_sda_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\i2cFunctions.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\mpu6050.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_BOOT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_rx.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_rx_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_SCBCLK.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_SPI_UART.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_SPI_UART_INT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_tx.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_tx_PM.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_UART.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Listing Files\SERIAL_UART_BOOT.lst</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Drone_Sensor_juistewaarden.elf</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\CortexM0\ARM_GCC_541\Debug\Drone_Sensor_juistewaarden.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Drone_Sensor_juistewaarden-000</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\PSoC 4 Architecture TRM</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\PSoC 4200 Family Datasheet</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\System Reference Guides</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\System Reference Guides\cy_boot_v5_60</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\System Reference Guides\cy_lfclk_v1_20</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\SCB_P4_v4_0</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Drone_Sensor_juistewaarden-000</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\PSoC 4 Architecture TRM</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\PSoC 4200 Family Datasheet</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\System Reference Guides</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\System Reference Guides\cy_boot_v5_60</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\System Reference Guides\cy_lfclk_v1_20</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\SCB_P4_v4_0</v>
<v>Drone_Sensor_juistewaarden-000\Drone_Sensor_juistewaarden\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="938, 663" SelectedTabbedMdiWindow="21c6cfc7-eeae-4e25-868f-62a9c888bb56"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="751e32be-2399-471c-9ca6-155a16577e96" /><DocumentWindow Key="C:\Users\Sebas\Desktop\Drone_Sensor_juistewaarden.cydsn\main.c" Guid="21c6cfc7-eeae-4e25-868f-62a9c888bb56" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>