--
--	Conversion of Drone_Sensor_juistewaarden.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Nov 29 21:22:50 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_MPU6050:Net_847\ : bit;
SIGNAL \I2C_MPU6050:select_s_wire\ : bit;
SIGNAL \I2C_MPU6050:rx_wire\ : bit;
SIGNAL \I2C_MPU6050:Net_1257\ : bit;
SIGNAL \I2C_MPU6050:uncfg_rx_irq\ : bit;
SIGNAL \I2C_MPU6050:Net_1170\ : bit;
SIGNAL \I2C_MPU6050:sclk_s_wire\ : bit;
SIGNAL \I2C_MPU6050:mosi_s_wire\ : bit;
SIGNAL \I2C_MPU6050:miso_m_wire\ : bit;
SIGNAL \I2C_MPU6050:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C_MPU6050:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_40 : bit;
TERMINAL \I2C_MPU6050:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C_MPU6050:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_MPU6050:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_MPU6050:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_39 : bit;
TERMINAL \I2C_MPU6050:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_MPU6050:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_MPU6050:Net_1099\ : bit;
SIGNAL \I2C_MPU6050:Net_1258\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \I2C_MPU6050:cts_wire\ : bit;
SIGNAL \I2C_MPU6050:tx_wire\ : bit;
SIGNAL \I2C_MPU6050:rts_wire\ : bit;
SIGNAL \I2C_MPU6050:mosi_m_wire\ : bit;
SIGNAL \I2C_MPU6050:select_m_wire_3\ : bit;
SIGNAL \I2C_MPU6050:select_m_wire_2\ : bit;
SIGNAL \I2C_MPU6050:select_m_wire_1\ : bit;
SIGNAL \I2C_MPU6050:select_m_wire_0\ : bit;
SIGNAL \I2C_MPU6050:sclk_m_wire\ : bit;
SIGNAL \I2C_MPU6050:miso_s_wire\ : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_24 : bit;
SIGNAL \I2C_MPU6050:Net_1028\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_41 : bit;
SIGNAL \SERIAL:Net_847\ : bit;
SIGNAL \SERIAL:select_s_wire\ : bit;
SIGNAL \SERIAL:rx_wire\ : bit;
SIGNAL \SERIAL:Net_1268\ : bit;
SIGNAL \SERIAL:Net_1257\ : bit;
SIGNAL \SERIAL:uncfg_rx_irq\ : bit;
SIGNAL \SERIAL:Net_1170\ : bit;
SIGNAL \SERIAL:sclk_s_wire\ : bit;
SIGNAL \SERIAL:mosi_s_wire\ : bit;
SIGNAL \SERIAL:miso_m_wire\ : bit;
SIGNAL \SERIAL:tmpOE__tx_net_0\ : bit;
SIGNAL \SERIAL:tx_wire\ : bit;
SIGNAL \SERIAL:tmpFB_0__tx_net_0\ : bit;
SIGNAL \SERIAL:tmpIO_0__tx_net_0\ : bit;
TERMINAL \SERIAL:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \SERIAL:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \SERIAL:Net_1099\ : bit;
SIGNAL \SERIAL:Net_1258\ : bit;
SIGNAL \SERIAL:tmpOE__rx_net_0\ : bit;
SIGNAL \SERIAL:tmpIO_0__rx_net_0\ : bit;
TERMINAL \SERIAL:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \SERIAL:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \SERIAL:cts_wire\ : bit;
SIGNAL Net_44 : bit;
SIGNAL \SERIAL:rts_wire\ : bit;
SIGNAL \SERIAL:mosi_m_wire\ : bit;
SIGNAL \SERIAL:select_m_wire_3\ : bit;
SIGNAL \SERIAL:select_m_wire_2\ : bit;
SIGNAL \SERIAL:select_m_wire_1\ : bit;
SIGNAL \SERIAL:select_m_wire_0\ : bit;
SIGNAL \SERIAL:sclk_m_wire\ : bit;
SIGNAL \SERIAL:miso_s_wire\ : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_46 : bit;
SIGNAL \SERIAL:Net_1028\ : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_63 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2C_MPU6050:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"38321056-ba6d-401c-98e7-a21e84ee201e/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_MPU6050:Net_847\,
		dig_domain_out=>open);
\I2C_MPU6050:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38321056-ba6d-401c-98e7-a21e84ee201e/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MPU6050:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_40,
		siovref=>(\I2C_MPU6050:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_MPU6050:tmpINTERRUPT_0__sda_net_0\);
\I2C_MPU6050:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38321056-ba6d-401c-98e7-a21e84ee201e/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MPU6050:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_39,
		siovref=>(\I2C_MPU6050:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_MPU6050:tmpINTERRUPT_0__scl_net_0\);
\I2C_MPU6050:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_22);
\I2C_MPU6050:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_MPU6050:Net_847\,
		interrupt=>Net_22,
		rx=>zero,
		tx=>\I2C_MPU6050:tx_wire\,
		cts=>zero,
		rts=>\I2C_MPU6050:rts_wire\,
		mosi_m=>\I2C_MPU6050:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_MPU6050:select_m_wire_3\, \I2C_MPU6050:select_m_wire_2\, \I2C_MPU6050:select_m_wire_1\, \I2C_MPU6050:select_m_wire_0\),
		sclk_m=>\I2C_MPU6050:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_MPU6050:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_39,
		sda=>Net_40,
		tx_req=>Net_25,
		rx_req=>Net_24);
\SERIAL:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"4340277777.77778",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SERIAL:Net_847\,
		dig_domain_out=>open);
\SERIAL:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SERIAL:tx_wire\,
		fb=>(\SERIAL:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\SERIAL:tmpIO_0__tx_net_0\),
		siovref=>(\SERIAL:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SERIAL:tmpINTERRUPT_0__tx_net_0\);
\SERIAL:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SERIAL:rx_wire\,
		analog=>(open),
		io=>(\SERIAL:tmpIO_0__rx_net_0\),
		siovref=>(\SERIAL:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SERIAL:tmpINTERRUPT_0__rx_net_0\);
\SERIAL:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\SERIAL:Net_847\,
		interrupt=>Net_44,
		rx=>\SERIAL:rx_wire\,
		tx=>\SERIAL:tx_wire\,
		cts=>zero,
		rts=>\SERIAL:rts_wire\,
		mosi_m=>\SERIAL:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SERIAL:select_m_wire_3\, \SERIAL:select_m_wire_2\, \SERIAL:select_m_wire_1\, \SERIAL:select_m_wire_0\),
		sclk_m=>\SERIAL:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SERIAL:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_61,
		sda=>Net_62,
		tx_req=>Net_47,
		rx_req=>Net_46);

END R_T_L;
