(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-29T20:22:51Z")
 (DESIGN "Drone_Sensor_juistewaarden")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Drone_Sensor_juistewaarden")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C_MPU6050\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:SCB\\.interrupt \\I2C_MPU6050\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:scl\(0\)\\.fb \\I2C_MPU6050\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:sda\(0\)\\.fb \\I2C_MPU6050\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C_MPU6050\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SERIAL\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:rx\(0\)\\.fb \\SERIAL\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:tx\(0\)\\.pad_out \\SERIAL\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:SCB\\.uart_tx \\SERIAL\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:sda\(0\)_PAD\\ \\I2C_MPU6050\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:scl\(0\)_PAD\\ \\I2C_MPU6050\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:tx\(0\)\\.pad_out \\SERIAL\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:tx\(0\)_PAD\\ \\SERIAL\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:rx\(0\)_PAD\\ \\SERIAL\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
